activity::.pasal.A52Pasal27
activity::.pasal.A55Pasal28B
activity::.pasal.A02Pasal1
activity::.pasal.A30Pasal21
url::nashapps.com
activity::.pasal.A80PasalTII
activity::.pasal.A12Pasal7C
activity::.pasal.A28Pasal20
url::www.nashapps.com
activity::.pasal.A71Pasal36
activity::.pasal.A76PasalPI
activity::.pasal.A03Pasal2
activity::.pasal.A48Pasal24C
api_call::android/webkit/WebView
activity::.pasal.A20Pasal15
url::www.appbrain.com
activity::.pasal.A69Pasal34
activity::.pasal.A51Pasal26
activity::.pasal.A09Pasal7
permission::android.permission.INTERNET
activity::.pasal.A21Pasal16
activity::.pasal.A04Pasal3
activity::.pasal.A11Pasal7B
activity::.pasal.A65Pasal30
activity::.pasal.A05Pasal4
activity::.pasal.A78PasalPIII
activity::.pasal.A59Pasal28F
activity::.pasal.A77PasalPII
activity::.pasal.A75Pasal37
activity::.pasal.A26Pasal18B
activity::.pasal.A60Pasal28G
activity::.pasal.A46Pasal24A
url::http://www.nashapps.com
activity::.pasal.A13Pasal8
activity::.pasal.A50Pasal25A
activity::.pasal.A49Pasal25
activity::.pasal.A70Pasal35
activity::.pasal.A45Pasal24
activity::.pasal.A17Pasal12
activity::.pasal.A07Pasal6
activity::.pasal.A42Pasal23E
activity::.pasal.A43Pasal23F
activity::.pasal.A22Dihapus
intent::android.intent.category.LAUNCHER
activity::.pasal.A24Pasal18
activity::.pasal.A41Pasal23D
activity::.pasal.A56Pasal28C
activity::.pasal.A54Pasal28A
activity::.pasal.A40Pasal23C
activity::.pasal.A57Pasal28D
url::http://nashapps.com/?p%3D5
intent::android.intent.category.TEST
activity::.pasal.A62Pasal28I
activity::.pasal.A34Pasal22C
activity::.pasal.A39Pasal23B
activity::.pasal.A44Pasal23G
activity::.pasal.A64Pasal29
activity::.pasal.A25Pasal18A
activity::.pasal.A29Pasal20A
url::http://www.nashapps.com/
activity::.pasal.A31Pasal22
activity::.pasal.A08Pasal6A
activity::.UUD1945
activity::.pasal.A19Pasal14
activity::.pasal.A74Pasal36C
activity::.pasal.A79PasalTI
activity::.pasal.A38Pasal23A
activity::.pasal.A27Pasal19
activity::.pasal.A68Pasal33
feature::android.hardware.touchscreen
intent::android.intent.category.DEFAULT
activity::.pasal.A35Pasal22D
activity::.pasal.A32Pasal22A
activity::.pasal.A14Pasal9
activity::.pasal.A16Pasal11
activity::.pasal.A01Pembukaan
activity::.pasal.A23Pasal17
activity::.pasal.A36Pasal22E
activity::.pasal.A67Pasal32
activity::.pasal.A72Pasal36A
activity::.pasal.A33Pasal22B
activity::.pasal.A15Pasal10
activity::.pasal.A06Pasal5
intent::android.intent.category.SAMPLE_CODE
activity::.pasal.A61Pasal28H
activity::.pasal.A10Pasal7A
url::http://www.appbrain.com/app/com.nashapps.indonesia?install%3Dweb
activity::.pasal.A63Pasal28J
activity::.pasal.A18Pasal13
activity::.pasal.A47Pasal24B
intent::android.intent.action.MAIN
activity::.pasal.A58Pasal28E
real_permission::android.permission.INTERNET
activity::.pasal.A66Pasal31
activity::.pasal.A53Pasal28
activity::.pasal.A73Pasal36B
activity::.pasal.A37Pasal23
