feature::android.hardware.touchscreen
call::getDeviceId
url::http://www.aitype.com
api_call::android/speech/SpeechRecognizer;->cancel
call::printStackTrace
url::http://192.115.76.26/beta081
activity::.AItypeMainWindow
api_call::android/os/Vibrator;->vibrate
url::http://63.219.17.130/beta075</Server>
activity::com.android.inputmethod.latin.LatinIMEDebugSettings
intent::android.intent.category.DEFAULT
url::81.218.169.193
feature::android.hardware.microphone
call::getPackageInfo
real_permission::android.permission.READ_CONTACTS
permission::android.permission.RECORD_AUDIO
url::http://schemas.android.com/apk/res/com.aitype.android
url::http://schemas.android.com/apk/res/android
real_permission::android.permission.WAKE_LOCK
api_call::android/content/ContentResolver;->query
url::http://81.218.169.193/dev-paul-sprint14
url::http://63.219.17.130/beta075
url::http://72.26.211.90/beta075</Server>
api_call::android/content/Context;->startActivity
activity::.ui.AItypeFeedback
url::63.219.17.130
url::192.115.76.26
activity::.ui.AItypeMainWindow
real_permission::android.permission.BACKUP
call::getSystemService
permission::android.permission.VIBRATE
url::http://192.115.76.26/beta075
real_permission::android.permission.RECORD_AUDIO
real_permission::android.permission.VIBRATE
url::http://72.26.211.90/beta075
url::www.aitype.com
url::1.2.3.4
url::http://192.115.76.26/beta081/servers
activity::.ui.ActivationWizard
api_call::android/app/backup/BackupManager;->dataChanged
intent::android.intent.action.MAIN
url::72.26.211.90
real_permission::android.permission.INTERNET
permission::android.permission.INTERNET
url::http://192.115.76.26/beta075</Server>
api_call::java/net/NetworkInterface
intent::android.intent.category.LAUNCHER
activity::.ui.AItypeTranslationDialog
api_call::android/media/MediaPlayer;->start
url::http://1.2.3.4
url::schemas.android.com
